# Daniel-Klement---Personal-Portfolio

./: Daniel-Klement.sln  Directory.Packages.props  Musakai.sln  README.md  docker-compose.yml
.github/: dependabot.yaml  dependabot.yml
.github/workflows/: build.yml
Daniel-Klement/: Program.cs  _Imports.razor
Daniel-Klement.Blazor/: Daniel-Klement.Blazor.csproj  Program.cs  _Imports.razor
Daniel-Klement.Blazor/Components/Images/: Image.razor
Daniel-Klement.Blazor/Components/Links/: SocialMediaLink.razor
Daniel-Klement.Blazor/Layout/: MainLayout.razor  NavMenu.razor
Daniel-Klement.Blazor/wwwroot/: index.html  manifest.webmanifest
Daniel-Klement.Enums/: Daniel-Klement.Enums.csproj
Daniel-Klement.Enums/Loading/: ImageLoading.cs
Daniel-Klement.Enums/Socials/: SocialMedia.cs
Daniel-Klement.Interfaces/: Daniel-Klement.Interfaces.csproj
Daniel-Klement.Shared/: Daniel-Klement.Shared.csproj
Daniel-Klement/Layout/: NavMenu.razor
Daniel-Klement/Properties/: launchSettings.json
Daniel-Klement/wwwroot/: index.html  manifest.webmanifest
Musakai.API/: Dockerfile  Musakai.API.csproj  Musakai.API.http  Program.cs
Musakai.API/Controllers/Contact/: ContactController.cs
Musakai.API/Properties/: launchSettings.json
Musakai.API/V1/Controllers/Contact/: ContactController.cs
Musakai.Blazor/: Dockerfile  Dockerfile.Blazor  Musakai.Blazor.csproj  Program.cs  _Imports.razor
Musakai.Blazor/Components/Cards/: BlogCard.razor  PortfolioCard.razor
Musakai.Blazor/Components/Footers/: MainFooter.razor
Musakai.Blazor/Components/Images/: Image.razor
Musakai.Blazor/Components/Images/ImageSlider/: ImageSlider.razor  ImageSlider.razor.css  ImageSliderContent.cs
Musakai.Blazor/Components/Links/: SocialMediaLink.razor
Musakai.Blazor/Components/Menu/Navigation/: MainMenu.razor
Musakai.Blazor/Configuration/: ServiceRegister.cs
Musakai.Blazor/Layout/: MainLayout.razor
Musakai.Blazor/Pages/: Home.razor
Musakai.Blazor/Properties/: launchSettings.json
Musakai.Blazor/Services/ApiServices/: ApiContactService.cs  BaseApiService.cs
Musakai.Blazor/wwwroot/: appsettings.json  index.html
Musakai.Enums/: Musakai.Enums.csproj
Musakai.Enums/Loading/: ImageLoading.cs
Musakai.Enums/Socials/: SocialMedia.cs
Musakai.Interfaces/: Musakai.Interfaces.csproj
Musakai.Interfaces/ApiServices/: IApiContactService.cs
Musakai.Interfaces/Blazor/ApiServices/: IApiContactService.cs
Musakai.Shared/: Musakai.Shared.csproj
Musakai.Shared/Api/Contact/Requests/: ContactRequest.cs
Musakai.Shared/Api/ErrorResponses/: BaseErrorResponse.cs  IErrorResponse.cs
Musakai.Shared/Api/ErrorResponses/E400/: BadRequestErrorResponse.cs
Musakai.Shared/Api/ErrorResponses/E500/: InternalServerErrorResponse.cs
Musakai.Shared/Api/V1/Contact/Requests/: ContactRequest.cs
