<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>36b525e5-5610-4423-befe-5b2e03807f8a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Musakai.Enums\Musakai.Enums.csproj" />
    <ProjectReference Include="..\Musakai.Interfaces\Musakai.Interfaces.csproj" />
    <ProjectReference Include="..\Musakai.Shared\Musakai.Shared.csproj" />
  </ItemGroup>

</Project>
